{
  "name": "excellent-mirror-js",
  "version": "1.0.0",
  "private": true,
  "description": "JavaScript receiver for Excellent Mirror Android H.264 screen mirroring",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
