{
  "name": "chatwithu-server",
  "version": "5.0.0",
  "private": true,
  "description": "Full ChatWithU Node.js + Express + Socket.IO backend with Pro Command Center, idempotent messaging, reactions, pins, polls and media",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1"
  }
}